[Unit]
Description=RentalChain's distributed currency daemon
After=network.target

[Service]
User=rentalchain
Group=rentalchain

Type=forking
PIDFile=/var/lib/rentalchaind/rentalchaind.pid

ExecStart=/usr/bin/rentalchaind -daemon -pid=/var/lib/rentalchaind/rentalchaind.pid \
          -conf=/etc/rentalchain/rentalchain.conf -datadir=/var/lib/rentalchaind

ExecStop=-/usr/bin/rentalchain-cli -conf=/etc/rentalchain/rentalchain.conf \
         -datadir=/var/lib/rentalchaind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
