<TS language="nl" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Klik met de rechtermuisknop om het adres of label te wijzigen</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Maak een nieuw adres aan</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Nieuw</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopieer het geselecteerde adres naar het klembord</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopiëren</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Verwijder het geselecteerde adres uit de lijst</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Verwijderen</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporteer de data in de huidige tab naar een bestand</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exporteren</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Sluiten</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Kies het adres om naar te versturen</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Kies het adres om op te ontvangen</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>K&amp;iezen</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Verzendadressen</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Ontvangstadressen</translation>
    </message>
    <message>
        <source>These are your RentalChain addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Dit zijn uw RentalChainadressen om betalingen mee te verzenden. Controleer altijd zowel het bedrag als het ontvangstadres voor het verzenden.</translation>
    </message>
    <message>
        <source>These are your RentalChain addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Dit zijn uw RentalChainadressen waarop betalingen kunnen worden ontvangen. Het wordt aangeraden om een nieuw ontvangstadres voor elke transactie te gebruiken.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopiëer Adres</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopiëer &amp;Label</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Bewerken</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exporteer Adreslijst</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kommagescheiden bestand (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Export Mislukt</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Een fout is opgetreden tijdens het opslaan van deze adreslijst naar %1. Probeer het nogmaals.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adres</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(geen label)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Wachtwoorddialoog</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Voer wachtwoord in</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nieuw wachtwoord</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Herhaal nieuw wachtwoord</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Alleen voor anonimisering en staking</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Voer een nieuw wachtwoord in voor uw portemonnee.&lt;br/&gt;Gebruik een wachtwoord van &lt;b&gt;tien of meer willekeurige karakters&lt;/b&gt;, of &lt;b&gt;acht of meer woorden&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Versleutel portemonnee</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Deze operatie vereist uw portemonneewachtwoord om de portemonnee te openen.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Open portemonnee</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Deze operatie vereist uw portemonneewachtwoord om de portemonnee te ontsleutelen</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Ontsleutel portemonnee</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Wijzig wachtwoord</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Voer het oude en nieuwe wachtwoord voor uw portemonnee in.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Bevestig versleuteling van de portemonnee</translation>
    </message>
    <message>
        <source>RentalChain will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your RNLs from being stolen by malware infecting your computer.</source>
        <translation>RentalChain zal nu afsluiten om het versleutelingsproces te voltooien. Onthoud dat het versleutelen van uw portemonnee u niet volledig kan beschermen: Malware kan uw computer infecteren en uw RNLs stelen.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Weet u zeker dat u uw portemonnee wilt versleutelen?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR RNL&lt;/b&gt;!</source>
        <translation>Waarschuwing: Als u uw portemonnee versleutelt en uw wachtwoord vergeet, zult u &lt;b&gt;AL UW RNL VERLIEZEN&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Portemonnee versleuteld</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>BELANGRIJK: Elke eerder gemaakte backup van uw portemonneebestand dient te worden vervangen door het nieuw gegenereerde, versleutelde portemonneebestand. Om veiligheidsredenen zullen eerdere backups van het niet-versleutelde portemonneebestand onbruikbaar worden zodra u uw nieuwe, versleutelde, portemonnee begint te gebruiken.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Portemonneeversleuteling mislukt</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Portemonneeversleuteling mislukt door een interne fout. Uw portemonnee is niet versleuteld.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>De opgegeven wachtwoorden komen niet overeen.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Portemonnee openen mislukt</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Het opgegeven wachtwoord voor de portemonnee-ontsleuteling is niet correct.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Portemonnee-ontsleuteling mislukt</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Portemonneewachtwoord is met succes gewijzigd.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Waarschuwing: De Caps-Lock-toets staat aan!</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Tool</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Versleuteling</translation>
    </message>
    <message>
        <source>Enter a RentalChain Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Voer een RentalChain adres in dat u wilt versleutelen met BIP 38. Voer een wachtwoord in, in het middelste veld. Druk op versleutelen om de versleutelde geheime sleutel te berekenen.</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>The RentalChain address to sign the message with</source>
        <translation>Het RentalChain adres om het bericht met te ondertekenen</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Kies een eerder gebruikt adres</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Plak adres vanaf klembord</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Wachtwoord:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Versleutelde sleutel:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopieer de huidige handtekening naar het systeemklembord</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this RentalChain address</source>
        <translation>Onderteken het bericht om te bewijzen dat u het RentalChain adres bezit</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Versleutel &amp;Sleutel</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Maak alle ondertekenvelden leeg</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Verwijder &amp;Alles</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp;BIP 38 ontsleuteling</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Voer de BIP 38 versleutelde geheime sleutel in. Voer het wachtwoord in, in het middelste veld. Druk op Ontsleutelen Sleutel om de geheime sleutel te berekenen.  Nadat de geheime sleutel is ontsleuteld, zal het klikken op 'Adres Importeren' de geheime sleutel toevoegen aan de portemonnee.</translation>
    </message>
    <message>
        <source>The RentalChain address the message was signed with</source>
        <translation>Het RentalChain adres waarmee het bericht was ondertekend</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified RentalChain address</source>
        <translation>Controleer een bericht om te verifiëren dat het ondertekend is door het gespecificeerde RentalChain adres</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Ontsleutelen Sleutel</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Maak alle verifiëren van het bericht velden leeg</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Ontsleutelde sleutel:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Adres Importeren</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Klik "Ontsleutelen Sleutel" om de sleutel te berekenen</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Het ingevoerde wachtwoord is ongeldig.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Toegestaan: 0-9,a-z,A-Z</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Het ingevoerde adres is ongeldig.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Controleer het adres en probeer het opnieuw.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Het opgegeven adres verwijst niet naar een sleutel.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Portemonnee-ontsleuteling is geannuleerd.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Geheime sleutel voor het ingevoerde adres is niet beschikbaar.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Ontsleutelen mislukt.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Controleer de sleutel en het wachtwoord en probeer het opnieuw.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Gegevens ongeldig.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Probeer het opnieuw.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Wacht tot de sleutel is geïmporteerd</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Sleutel al aanwezig in portemonnee</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Fout bij het toevoegen van de sleutel</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>De geheime sleutel is toegevoegd aan de portemonnee</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Portemonnee</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Node</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Overzicht</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Toon algemeen overzicht van de portemonnee</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Verzenden</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Ontvangen</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transacties</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Blader door transactiegescheidenis</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Sluiten</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Programma afsluiten</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Over &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Toon informatie over Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Opties...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Tonen / Verbergen</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Toon of verberg het hoofdvenster</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Versleutel portemonnee</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Versleutel de geheime sleutels die bij uw portemonnee horen</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Backup Portemonnee...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Backup portemonnee naar een andere locatie</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Wijzig Wachtwoord...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Wijzig het wachtwoord voor uw portemonneversleuteling</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp;Open portemonnee...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Open portemonnee</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp;Sluit portemonnee</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Bericht &amp;Ondertekenen...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Bericht &amp;Verifiëren... </translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informatie</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Toon diagnostische informatie</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Debug console</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Open debugging console</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp;Netwerk Monitor</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Toon netwerk monitor</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp;Peers lijst</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Toon informatie van peers</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Portemonnee &amp;Repareren </translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Toon portemonnee reparatie opties</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Open configuratie bestand</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Toon Automatische &amp;Backups</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Toon automatisch aangemaakte portemonnee backups</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Verzendadressen...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Toon de lijst van verzendadressen en labels</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Ontvangstadressen...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Toon de lijst van ontvangstadressen en labels</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Open &amp;URI...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Opdrachtregelopties</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n blocks of transaction history.</source>
        <translation><numerusform>%n blokk verwerkt van de transactiegeschiedenis</numerusform><numerusform>%n blokken verwerkt van de transactiegeschiedenis</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Synchroniseren aanvullende gegevens: %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Bestand</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Instellingen</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Gereedschap</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Tabblad werkbalk</translation>
    </message>
    <message>
        <source>RentalChain Core</source>
        <translation>RentalChain Kern</translation>
    </message>
    <message>
        <source>Send coins to a RentalChain address</source>
        <translation>Verstuur munten naar een RentalChain adres</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and rentalchain: URIs)</source>
        <translation>Vraag betaling aan (genereert QR-codes en RentalChain: URI's)</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodes</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Bekijk masternodes</translation>
    </message>
    <message>
        <source>&amp;About RentalChain Core</source>
        <translation>&amp;Over RentalChain Kern</translation>
    </message>
    <message>
        <source>Show information about RentalChain Core</source>
        <translation>Toon informatie over RentalChain Kern</translation>
    </message>
    <message>
        <source>Modify configuration options for RentalChain</source>
        <translation>Wijzig RentalChain configuratie opties</translation>
    </message>
    <message>
        <source>Sign messages with your RentalChain addresses to prove you own them</source>
        <translation>Onderteken berichten met uw RentalChain adressen om te bewijzen dat u deze adressen bezit</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified RentalChain addresses</source>
        <translation>Controleer berichten om te verifiëren dat deze ondertekend zijn met de gespecificeerde RentalChain adressen</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 tool</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Versleutelen en ontsleutelen door middel van een wachtwoord/wachtzin</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>MultiSend intellingen</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Open Portemonnee &amp;Configuratiebestand</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Open &amp;Masternode Configuratiebestand</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Open Masternode configuratiebestand</translation>
    </message>
    <message>
        <source>Open a RentalChain: URI or payment request</source>
        <translation>Open een RentalChain: URI of betaalverzoek</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>&amp;Blockchain verkenner</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Block verkenner venster</translation>
    </message>
    <message>
        <source>RentalChain Core client</source>
        <translation>RentalChain Core client</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to RentalChain network</source>
        <translation><numerusform>%n actieve connectie(s) naar RentalChain netwerk</numerusform><numerusform>%n actieve connectie(s) naar RentalChain netwerk</numerusform></translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Synchroniseren met het netwerk...</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Blocks aan het importeren vanaf schijf...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Blocks opnieuw aan het indexeren op de schijf...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Geen block bron beschikbaar</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Bijgewerkt</translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n dag</numerusform><numerusform>%n dagen</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n week</numerusform><numerusform>%n weken</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 en%2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n jaar</numerusform><numerusform>%n jaren</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 achter</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Het laatst ontvangen block was %1 geleden gegenereerd.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transacties hierna zijn nog niet zichtbaar.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Waarschuwing</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informatie</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Verzend transactie</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Inkomende transactie</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Staking is actief
Multisend: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Actief</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Niet actief</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>Staking is niet actief
MultiSend: %1</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Portemonnee is &lt;b&gt;versleuteld&lt;/b&gt; en momenteel &lt;b&gt;geopend&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonimization and staking only</source>
        <translation>Portemonnee is &lt;b&gt;versleuteld&lt;/b&gt; en momenteel &lt;b&gt;geopend&lt;/b&gt;alleen voor anonimiteit en staking </translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Portemonnee is &lt;b&gt;geëncrypteerd &lt;/b&gt;en momentel &lt;b&gt; vergrendeld&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Blockchain Verkenner</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adres / Block / Transactie</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Zoeken</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (rentalchain.conf).</source>
        <translation>Niet alle transacties worden getoond. Om alle transacties te bekijken moet u txindex=1 instellen in het configuratie bestand (rentalchain.conf).</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Total: %1 (OBF compatible: %2 / Enabled: %3)</source>
        <translation>Totaal: %1 (OBF compatibel: %2 / Ingeschakeld: %3)</translation>
    </message>
    <message>
        <source>Network Alert</source>
        <translation>Netwerk waarschuwing</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Kwantiteit:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Hoeveelheid:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioriteit:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Kost:</translation>
    </message>
    <message>
        <source>Coin Selection</source>
        <translation>Munt Selectie</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Stof:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Na de kost:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Wijzig:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(on)selecteer alles</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hoeveelheid</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Bevestigingen</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Bevestigd</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioriteit</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopieer adres</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiëer label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopieer hoeveelheid</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopier transactie ID</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopieer kwanititeit</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiëer kost</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopiëer na kost</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopieer bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopieer prioriteit</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>hoogste</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>hoger</translation>
    </message>
    <message>
        <source>high</source>
        <translation>hoog</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>medium-hoog</translation>
    </message>
    <message>
        <source>n/a</source>
        <translation>N/B</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>medium</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>laag-medium</translation>
    </message>
    <message>
        <source>low</source>
        <translation>laag</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>lager</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>laagst</translation>
    </message>
    <message>
        <source>none</source>
        <translation>geen</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ja</translation>
    </message>
    <message>
        <source>no</source>
        <translation>nee</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(geen label)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(wijzig)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Wijzig Adres</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Label</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adres</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Nieuw ontvangst adres</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Nieuw verzendadres</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Wijzig ontvangst adres</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Wijzig verzendadres</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid RentalChain address.</source>
        <translation>Het ingevoerde adres: "%1" is geen geldig RentalChain adres.</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Het ingevoerde adres: "%1" staat al in uw adresboek.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Kan portemonnee niet ontgrendelen.</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>naam</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Map bestaat alreeds. Voeg %1 toe als je van plan bent om hier een nieuwe map te creëren.</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>versie</translation>
    </message>
    <message>
        <source>RentalChain Core</source>
        <translation>RentalChain Kern</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-bit)</translation>
    </message>
    <message>
        <source>About RentalChain Core</source>
        <translation>Over RentalChain Core</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Command-line opties</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Gebruik:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>command-line opties</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>UI Opties:</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Geminimaliseerd starten</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Welkom</translation>
    </message>
    <message>
        <source>Welcome to RentalChain Core.</source>
        <translation>Welkom bij RentalChain Core</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Gebruik de standaard datafolder </translation>
    </message>
    <message>
        <source>RentalChain Core</source>
        <translation>RentalChain Kern</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>%1 GB of free space available</source>
        <translation>%1 GB beschikbare schijfruimte</translation>
    </message>
    <message>
        <source>(of %1 GB needed)</source>
        <translation>(van de %1 GB benodigd)</translation>
    </message>
</context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Formulier</translation>
    </message>
    <message>
        <source>My Masternodes</source>
        <translation>Mijn Masternodes</translation>
    </message>
    <message>
        <source>Alias</source>
        <translation>Alias</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adres</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocol</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Actief</translation>
    </message>
    <message>
        <source>Last Seen (UTC)</source>
        <translation>Laatst gezien (UTC)</translation>
    </message>
    <message>
        <source>Pubkey</source>
        <translation>Pubkey</translation>
    </message>
    <message>
        <source>Start &amp;all</source>
        <translation>&amp;all starten</translation>
    </message>
    <message>
        <source>Start &amp;MISSING</source>
        <translation>Start &amp;ontbrekende</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Start alias</source>
        <translation>Start alias</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>MultiSend</source>
        <translation>MultiSend</translation>
    </message>
    <message>
        <source>Enter whole numbers 1 - 100</source>
        <translation>Geef volledige cijfers in 1-100</translation>
    </message>
    <message>
        <source>Enter Address to Send to</source>
        <translation>Vul het verzendadres in</translation>
    </message>
    <message>
        <source>Add to MultiSend Vector</source>
        <translation>Aan MultiSend Vector toevoegen</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Toevoegen</translation>
    </message>
    <message>
        <source>Deactivate MultiSend</source>
        <translation>Deactiveer MultiSend</translation>
    </message>
    <message>
        <source>Deactivate</source>
        <translation>Deactiveren</translation>
    </message>
    <message>
        <source>Choose an address from the address book</source>
        <translation>Kies een adres uit het adresgids</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Percentage of stake to send</source>
        <translation>Stakingspercentage om te verzenden</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Percentage:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adres:</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Wissen</translation>
    </message>
    <message>
        <source>Activate MultiSend</source>
        <translation>Activeer MultiSend</translation>
    </message>
    <message>
        <source>Activate</source>
        <translation>Activeren</translation>
    </message>
    <message>
        <source>View MultiSend</source>
        <translation>Bekijk MultiSend</translation>
    </message>
    <message>
        <source>The entered address:
</source>
        <translation>Het ingevoerde adres:
</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Verwijderd</translation>
    </message>
    </context>
<context>
    <name>PrivatesendConfig</name>
    <message>
        <source>Basic Privacy</source>
        <translation>Basis Privacy</translation>
    </message>
    <message>
        <source>High Privacy</source>
        <translation>Hoge Privacy</translation>
    </message>
    <message>
        <source>Maximum Privacy</source>
        <translation>Maximum Privacy</translation>
    </message>
    <message>
        <source>Please select a privacy level.</source>
        <translation>Selecteer de privacy level.</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>URI openen</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Opties</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Algemeen</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>Grootte van cache &amp;gegevens</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>P&amp;ortemonnee</translation>
    </message>
    <message>
        <source>Accept connections from outside</source>
        <translation>Accepteer externe connecties</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Sta inkomende connecties toe</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Expert</translation>
    </message>
    <message>
        <source>Automatically start RentalChain after logging in to the system.</source>
        <translation>RentalChain automatisch opstarten na inloggen op het systeem.</translation>
    </message>
    <message>
        <source>&amp;Start RentalChain on system login</source>
        <translation>&amp;RentalChain starten bij systeemlogin</translation>
    </message>
    <message>
        <source>Amount of RentalChain to keep anonymized</source>
        <translation>Hoeveelheid RentalChain anoniem te houden</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Netwerk</translation>
    </message>
    <message>
        <source>The user interface language can be set here. This setting will take effect after restarting RentalChain.</source>
        <translation>De gebruikersinterface taal kan hier ingesteld worden. Deze instelling zal uitgevoerd na herstart van RentalChain.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Map poort gebruikt &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Proxy &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Poort:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Proxy-poort (v.b. 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Venster</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>Minimaliseer bij sluiten</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Vertoon</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Gebruiksinterface &amp;language:</translation>
    </message>
    <message>
        <source>User Interface Theme:</source>
        <translation>Gebruiksinterface thema:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>Toon &amp;Unit in volgende hoeveelheden:</translation>
    </message>
    <message>
        <source>Decimal digits</source>
        <translation>Decimale cijfers</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Herstellings Opties</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuleren</translation>
    </message>
    <message>
        <source>default</source>
        <translation>standaard</translation>
    </message>
    <message>
        <source>none</source>
        <translation>geen</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formulier</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Beschikbaar:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Uw huidige bestedingsruimte</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>In afwachting:</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Immatuur:</translation>
    </message>
    <message>
        <source>Balances</source>
        <translation>Balansen</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Totaal:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Jouw huidige balanstotaal</translation>
    </message>
    <message>
        <source>Spendable:</source>
        <translation>Uitgeefbaar:</translation>
    </message>
    <message>
        <source>Status:</source>
        <translation>Status:</translation>
    </message>
    <message>
        <source>0 RNL / 0 Rounds</source>
        <translation>0 RNL / 0 Rondes</translation>
    </message>
    <message>
        <source>Enabled/Disabled</source>
        <translation>Ingeschakeld/Uitgeschakeld</translation>
    </message>
    <message>
        <source>Privatesend</source>
        <translation>Verduistering</translation>
    </message>
    <message>
        <source>n/a</source>
        <translation>N/B</translation>
    </message>
    <message>
        <source>Recent transactions</source>
        <translation>Recente transacties</translation>
    </message>
    <message>
        <source>out of sync</source>
        <translation>geen synchronisatie</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Uitgeschakeld</translation>
    </message>
    <message>
        <source>Mixed</source>
        <translation>Gemengd</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ingeschakeld</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>NB</translation>
    </message>
</context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>Payment request file cannot be read! This can be caused by an invalid payment request file.</source>
        <translation>Uw betalingsverzoek kan niet worden gelezen! Dit kan worden veroorzaakt door een ongeldig betalingsverzoek bestand.</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>Betalingsverzoek afgewezen</translation>
    </message>
    <message>
        <source>Payment request has expired.</source>
        <translation>Betalingsverzoek is verlopen.</translation>
    </message>
    <message>
        <source>Payment request is not initialized.</source>
        <translation>Betalingsverzoek is niet geïnitialiseerd. </translation>
    </message>
    <message>
        <source>Refund from %1</source>
        <translation>Terugbetaling van %1</translation>
    </message>
    </context>
<context>
    <name>PeerTableModel</name>
    <message>
        <source>Address/Hostname</source>
        <translation>Adres/Hostnaam</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versie</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Pingtijd</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Hoeveelheid</translation>
    </message>
    <message>
        <source>Enter a RentalChain address (e.g. %1)</source>
        <translation>Voer een RentalChain adres in (b.v. %1)</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 d</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 s</translation>
    </message>
    <message>
        <source>NETWORK</source>
        <translation>NETWERK</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>ONBEKEND</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Geen</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>NB</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 ms</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Afbeelding opslaan...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Kopieer afbeelding</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>QR code opslaan</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG Afbeelding(*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informatie</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Algemeen</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Naam</translation>
    </message>
    <message>
        <source>Client name</source>
        <translation>Client naam</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>NB</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Aantal connecties</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Open</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Opstarttijd</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Netwerk</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Laatste blocktijd</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Gebruikt OpenSSL versie</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Bouwdatum</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Huidige blockaantal</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Client versie</translation>
    </message>
    <message>
        <source>Using BerkeleyDB version</source>
        <translation>Gebruikt BerkeleyDB versie</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Blockchain</translation>
    </message>
    <message>
        <source>Number of Masternodes</source>
        <translation>Aantal Masternodes</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Console</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Ontvangen</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Verstuurd</translation>
    </message>
    <message>
        <source>&amp;Peers</source>
        <translation>&amp;Peers</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protocol</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versie</translation>
    </message>
    <message>
        <source>Connection Time</source>
        <translation>Connectietijd</translation>
    </message>
    <message>
        <source>Last Send</source>
        <translation>Laatst Verzonden</translation>
    </message>
    <message>
        <source>Last Receive</source>
        <translation>Laatst Ontvangen</translation>
    </message>
    <message>
        <source>Bytes Sent</source>
        <translation>Verzonden Bytes</translation>
    </message>
    <message>
        <source>Bytes Received</source>
        <translation>Ontvangen Bytes</translation>
    </message>
    <message>
        <source>Ping Time</source>
        <translation>Pingtijd</translation>
    </message>
    <message>
        <source>Wallet repair options.</source>
        <translation>Portemonnee herstelopties.</translation>
    </message>
    <message>
        <source>Rebuild index</source>
        <translation>Herbouw index</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>In:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Uit:</translation>
    </message>
    <message>
        <source>Welcome to the RentalChain RPC console.</source>
        <translation>Welkom bij de RentalChain RPC console.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation>via %1</translation>
    </message>
    <message>
        <source>never</source>
        <translation>nooit</translation>
    </message>
    <message>
        <source>Inbound</source>
        <translation>Inkomende</translation>
    </message>
    <message>
        <source>Outbound</source>
        <translation>Uitgaande</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Ongekend</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Bericht:</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Leegmaken</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Toon</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Verwijder</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiëer label</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Bericht kopiëren</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopieer hoeveelheid</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Code</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopieer &amp;Adres</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Afbeelding opslaan...</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Betalingsinformatie</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adres</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hoeveelheid</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Bericht</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Bericht</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hoeveelheid</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(geen label)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(geen bericht)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(geen hoeveelheid)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Verzend Munten</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>automatisch geselecteerd</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Kwantiteit:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Hoeveelheid:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioriteit:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>medium</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Kost:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Stof:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>nee</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Na de kost:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Wijzig:</translation>
    </message>
    <message>
        <source>0 RNL</source>
        <translation>0 RNL</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Transactiekosten: </translation>
    </message>
    <message>
        <source>Choose...</source>
        <translation>Kies...</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Minimaliseer</translation>
    </message>
    <message>
        <source>Privatesend</source>
        <translation>Verduistering</translation>
    </message>
    <message>
        <source>per kilobyte</source>
        <translation>per kilobyte</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>Bevestigingstijd:</translation>
    </message>
    <message>
        <source>normal</source>
        <translation>normaal</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>snel</translation>
    </message>
    <message>
        <source>Recommended</source>
        <translation>Aanbevolen</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>V&amp;erzonden</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Verwijder &amp;Alles</translation>
    </message>
    <message>
        <source>InstantSend</source>
        <translation>InstantSend</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Balans:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopieer kwanititeit</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopieer hoeveelheid</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiëer kost</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopiëer na kost</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopieer bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopieer prioriteit</translation>
    </message>
    <message>
        <source>using</source>
        <translation>gebruikt</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Bevestig verzending coins</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(geen label)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Betaal &amp;Naar:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Kies een eerder gebruikt adres</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Plak adres vanaf klembord</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Bericht:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Betaal aan:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>Memo:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>RentalChain Core is shutting down...</source>
        <translation>RentalChain Core is aan het afsluiten...</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Onderteken Bericht</translation>
    </message>
    <message>
        <source>The RentalChain address to sign the message with</source>
        <translation>Het RentalChain adres om het bericht met te ondertekenen</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Kies een eerder gebruikt adres</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Plak adres vanaf klembord</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Voer hier het bericht in dat u wilt ondertekenen</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Handtekening</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopieer de huidige handtekening naar het systeemklembord</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this RentalChain address</source>
        <translation>Onderteken het bericht om te bewijzen dat u het RentalChain adres bezit</translation>
    </message>
    <message>
        <source>The RentalChain address the message was signed with</source>
        <translation>Het RentalChain adres waarmee het bericht was ondertekend</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified RentalChain address</source>
        <translation>Controleer een bericht om te verifiëren dat het ondertekend is door het gespecificeerde RentalChain adres</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Maak alle ondertekenvelden leeg</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Verwijder &amp;Alles</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Verifeer &amp;Message</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Maak alle verifiëren van het bericht velden leeg</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Het ingevoerde adres is ongeldig.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Controleer het adres en probeer het opnieuw.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Het opgegeven adres verwijst niet naar een sleutel.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Portemonnee-ontsleuteling is geannuleerd.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Geheime sleutel voor het ingevoerde adres is niet beschikbaar.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Bericht ondertekenen mislukt.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Bericht ondertekend.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Bericht verificatie mislukt.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Bericht geverifieerd.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>RentalChain Core</source>
        <translation>RentalChain Kern</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Versie %1</translation>
    </message>
    <message>
        <source>The Bitcoin Core developers</source>
        <translation>De Bitcoin Core ontwikkelaars</translation>
    </message>
    <message>
        <source>The Dash Core developers</source>
        <translation>De Dash Core ontwikkelaars</translation>
    </message>
    <message>
        <source>The RentalChain Core developers</source>
        <translation>De RentalChain Core ontwikkelaars</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Open tot %1</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/offline</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/onbevestigd</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 bevestigingen</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Bron</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Gegeneerd</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Van</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>ongekend</translation>
    </message>
    <message>
        <source>To</source>
        <translation>Naar</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>eigen adres</translation>
    </message>
    <message>
        <source>label</source>
        <translation>label</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Credit</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>niet geaccepteerd</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Debet</translation>
    </message>
    <message>
        <source>Total debit</source>
        <translation>Totaal debet</translation>
    </message>
    <message>
        <source>Total credit</source>
        <translation>Totaal credit</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Transactiekosten</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Bericht</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Reactie</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>Transactie ID</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transactie</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Hoeveelheid</translation>
    </message>
    <message>
        <source>true</source>
        <translation>waar</translation>
    </message>
    <message>
        <source>false</source>
        <translation>onwaar</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Transactiedetails</translation>
    </message>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adres</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Open tot %1</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Onbevestigd</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Ontvangen met</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Ontvangen van</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Verzenden naar</translation>
    </message>
    <message>
        <source>Obfuscated</source>
        <translation>Verduisterd</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/b)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Alle</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Vandaag</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Deze week</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Deze maand</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Afgelopen maand</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Dit jaar</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Ontvangen met</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Verzenden naar</translation>
    </message>
    <message>
        <source>Obfuscated</source>
        <translation>Verduisterd</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Naar jezelf</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Andere</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Minimale hoeveelheid</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopieer adres</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiëer label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopieer hoeveelheid</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopier transactie ID</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Label wijzigen</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kommagescheiden bestand (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Bevestigd</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adres</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Export Mislukt</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Exporteren succesvol</translation>
    </message>
    <message>
        <source>to</source>
        <translation>naar</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Er is geen portemonnee ingeladen.</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Verzend Munten</translation>
    </message>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Exporteren</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exporteer de data in de huidige tab naar een bestand</translation>
    </message>
    <message>
        <source>Selected amount:</source>
        <translation>Geselecteerde hoeveelheid:</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Backup portemonnee</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Backup mislukt</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Backup Succesvol</translation>
    </message>
    </context>
<context>
    <name>rentalchain-core</name>
    <message>
        <source>(default: %s)</source>
        <translation>(standaard: %s)</translation>
    </message>
    <message>
        <source>(default: 1)</source>
        <translation>(standaard: 1)</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Connectie opties:</translation>
    </message>
    <message>
        <source>Copyright (C) 2009-%i The Bitcoin Core Developers</source>
        <translation>Copyright (C) 2009-%i The Bitcoin Core Ontwikkelaars</translation>
    </message>
    <message>
        <source>Copyright (C) 2014-%i The Dash Core Developers</source>
        <translation>Copyright (C) 2014-%i The Dash Core Ontwikkelaars</translation>
    </message>
    <message>
        <source>Copyright (C) 2015-%i The RentalChain Core Developers</source>
        <translation>Copyright (C) 2015-%i The RentalChain Core Ontwikkelaars</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informatie</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Waarschuwing</translation>
    </message>
    </context>
</TS>
